
# Marker name list that defines the general components to use in the
# application, OTHER than layers. Order is important
openmap.components=openMapFrame informationDelegator layerHandler menulist toolPanel toolBar coordFormatterHandler SimulationPanel mouseDelegator mouseMode selectMouseMode navMouseMode distanceMouseMode panMouseMode 

#openmap.components=menulist informationDelegator projFactory projectionstack toolBar zoompanel navpanel scalepanel projectionstacktool addlayer layersPanel overviewMapHandler layerHandler mouseDelegator projkeys coordFormatterHandler mouseModePanel mouseMode selectMouseMode navMouseMode distanceMouseMode panMouseMode omdrawingtool ompointloader

### Key components
openMapFrame.class=com.bbn.openmap.gui.OpenMapFrame
layerHandler.class=com.bbn.openmap.LayerHandler
mouseDelegator.class=com.bbn.openmap.MouseDelegator
mouseMode.class=com.bbn.openmap.event.OMMouseMode
informationDelegator.class=com.bbn.openmap.InformationDelegator

projFactory.class=com.bbn.openmap.proj.ProjectionFactory
projectionstack.class=com.bbn.openmap.proj.ProjectionStack

menulist.class=com.bbn.openmap.gui.menu.MenuList
toolBar.class=com.bbn.openmap.gui.GridBagToolBar
toolPanel.class=com.bbn.openmap.gui.ToolPanel
OMDrawingToolLauncher.class=com.bbn.openmap.tools.drawing.OMDrawingToolLauncher
navigatePanel.class=com.bbn.openmap.gui.NavigatePanel


zoompanel.class=com.bbn.openmap.gui.ZoomPanel
navpanel.class=com.bbn.openmap.gui.NavigatePanel
scalepanel.class=com.bbn.openmap.gui.ScaleTextPanel
projectionstacktool.class=com.bbn.openmap.gui.ProjectionStackTool
addlayer.class=com.bbn.openmap.gui.LayerAddPanel
layersPanel.class=com.bbn.openmap.gui.LayersPanel
overviewMapHandler.class=com.bbn.openmap.gui.OverviewMapHandler
projkeys.class=com.bbn.openmap
coordFormatterHandler.class=com.bbn.openmap.util.coordFormatter.CoordInfoFormatterHandler
selectMouseMode.class=com.bbn.openmap.event.SelectMouseMode
navMouseMode.class=com.bbn.openmap.event.NavMouseMode
distanceMouseMode.class=com.bbn.openmap.event.DistanceMouseMode
panMouseMode.class=com.bbn.openmap.event.PanMouseMode
omdrawingtool.class=com.bbn.openmap.tools.drawing.OMDrawingTool
ompointloader.class=com.bbn.openmap.tools.drawing.OMPointLoader
SimulationPanel.class=test_project.navi.client.openmap.panel.SimulationPanel





# These layers are turned on when the map is first started.  Order
# does not matter here...
openmap.startUpLayers=VehicleLayer RouteLayer cities shapePolitical graticule
# Layers listed here appear on the Map in the order of their names.
openmap.layers=VehicleLayer RouteLayer cities shapePolitical graticule

# Main Layers
VehicleLayer.class=test_project.navi.client.openmap.layer.VehicleLayer
VehicleLayer.prettyName=Vehicles
RouteLayer.class=test_project.navi.client.openmap.layer.RouteLayer
RouteLayer.prettyName=Routes

### Graticule layer
graticule.class=com.bbn.openmap.layer.GraticuleLayer
graticule.prettyName=Graticule

cities.class=com.bbn.openmap.layer.location.LocationLayer
cities.prettyName=World Cities
cities.locationHandlers=csvcities
cities.useDeclutter=false
cities.declutterMatrix=com.bbn.openmap.layer.DeclutterMatrix

csvcities.class=com.bbn.openmap.layer.location.csv.CSVLocationHandler
csvcities.prettyName=World Cities
csvcities.locationFile=map/cities.csv
csvcities.csvFileHasHeader=true
csvcities.locationColor=FF0000
csvcities.nameColor=008C54
csvcities.showNames=false
csvcities.showLocations=true
csvcities.nameIndex=0
csvcities.latIndex=5
csvcities.lonIndex=4

### ShapeFile layers
shapePolitical.class=com.bbn.openmap.layer.shape.ShapeLayer
shapePolitical.prettyName=Political Solid
shapePolitical.lineColor=000000
shapePolitical.fillColor=BDDE83
shapePolitical.shapeFile=map/shape/dcwpo-browse.shp
shapePolitical.spatialIndex=map/shape/dcwpo-browse.ssx
#shapePolitical.shapeFile=resources/map/ne_10m_coastline.shp
#shapePolitical.spatialIndex=resources/map/ne_10m_coastline.ssx
